<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mountain King</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<div class="overlay"></div>
<div class="menu menu_close">
    <ul>
        <li class="menu__item"><a href="#">Home</a></li>
        <li class="menu__item"><a href="#">About me</a></li>
        <li class="menu__item"><a href="#">Features</a></li>
        <li class="menu__item"><a href="#">Contacts</a></li>
    </ul>
</div>
    <header class="header">
        <div class="container header__container">
            <div class="header__nav">
                <div class="logo">
                    <a href="#"><img class="logo__img" src="images/logo.png" alt="logo"></a>
                </div>
                <button class="header__button">&#9776;</button>
            </div>
            <div class="header__content">
                <h1 class="header__title">
                    <small>In the hall of the</small>
                    <br>
                    <strong>Mountain King</strong>
                </h1>
                <p class="header__text">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                <div class="header__buttons">
                    <button class="btn btn_blue">Learn more</button>
                    <button class="btn btn_pink">Download</button>
                </div>
            </div>
        </div>
    </header>
    <section class="advantages">
        <div class="container">
            <div class="advantages__wrap">
                <div class="advantages-item">
                    <img class="advantages-item__img" src="images/pencil-adventages.png" alt="pencil">
                    <h5 class="advantages-item__title">Consectetur Risus</h5>
                    <p class="advantages-item__description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </div>
                <div class="advantages-item">
                    <img class="advantages-item__img" src="images/pencil-adventages.png" alt="pencil">
                    <h5 class="advantages-item__title">Consectetur Risus</h5>
                    <p class="advantages-item__description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </div>
                <div class="advantages-item">
                    <img class="advantages-item__img" src="images/pencil-adventages.png" alt="pencil">
                    <h5 class="advantages-item__title">Consectetur Risus</h5>
                    <p class="advantages-item__description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="example">
        <div class="container">
            <div class="example__wrap">
                <div class="example__content">
                    <h3 class="example__title">Ligula Mattis Ornare Ultricies</h3>
                    <h4 class="example__sub-title">Pellentesque Cursus Amet Parturient Etiam</h4>
                    <p class="example__description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <div class="example__box-wrap">
                        <div class="example-box">
                            <span class="example-box__header">Cities</span>
                            <span class="example-box__number">278</span>
                        </div>
                        <div class="example-box">
                            <span class="example-box__header">Kilometres</span>
                            <span class="example-box__number">512702</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="atricle">
        <div class="container">
            <div class="article__wrap">
                <div class="article__content">
                    <h2 class="article__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                    <p class="article__description">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec sed odio dui. Curabitur blandit tempus porttitor. Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod.</p>
                    <p class="article__description">Donec id elit non mi porta gravida at eget metus. Donec id elit non mi porta gravida at eget metus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue.</p>
                    <button class="article__more-button btn btn_pink">Take a Look</button>
                </div>
                <div class="article__img">
                    <img src="images/article-card.jpg" alt="article">
                </div>
            </div>
        </div>
    </section>

<script src="js/jquery.min.js"></script>
<script src="js/menu.js"></script>
</body>
</html>